{
  "name": "kspw-docker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "install": "sh bin/install.sh docker",
    "docker-start": "bash ./bin/start.sh docker",
    "docker-deploy-test": "sh bin/install.sh test && bash ./bin/start.sh test",
    "docker-deploy-prod": "sh bin/install.sh prod && bash ./bin/start.sh prod",
    "docker-stop": "bash ./bin/stop.sh"
  }
}
